# 求数组中所有 K 数，K 数是一个比左边所有数大比右边所有数小的数字。

# 3 次遍历即可，时间复杂度 O(N)
# 正遍历递推得到每个数左侧最大数，逆遍历递推得到每个数右侧最小数，最后正遍历判断每个数是否大于左侧最大数，小于右侧最小数即可。
